<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENRC7MFSMR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ENRC7MFSMR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="elements.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Proza+Libre&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>JaniFutár</title>
</head>

<body>
    <div class="container">
        <div class="navBar">
            <h1 class="red"><b>Jani</b></h1>
            <!--
        -->
            <h1 class="green"><b>Futár</b></h1>
            <h3 class="right"><i class="fas fa-envelope"></i> janifutar@gmail.com</h3>
            <!--
        -->
            <h3 class="right"><i class="fas fa-mobile-alt"></i> 0630/393-5554</h3>
        </div>
        <div class="slogen">
            <h1><b>Házhoz visszük!</b></h1>
            <h3>Zöldség-Gyümölcs-Szárazáru kiszállítás Bátonyterenye és környékén</h3>
        </div>

        <div class="information">
            <h1>Maradjon otthon,</h1>
            <h1>ne menjen ki!</h1>
            <h1>JaniFutár</h1>
            <h1>Házhoz viszi!</h1>
            <p class="second-headline">Ingyenes kiszállítás:</p>
            <ul>
                <li>Bátonyterenye egész területe</li>
                <li>Vizslás</li>
                <li>Kazár</li>
                <li>Rákóczibánya</li>
            </ul>
            <p class="second-headline">5000Ft felett ingyenes kiszállítás:</p>
            <ul>
                <li>Szúpatak</li>
                <li>Dorogháza</li>
                <li>Nemti</li>
                <li>Mátraverebély</li>
                <li>Tar</li>
                <li>Mátraszőlős</li>
            </ul>
            <p class="second-headline">Ha rendelés összege nem éri el a meghatározott értéket, 500 Ft kiszállási díjat
                számolunk fel!</p>
            <p class="second-headline" style="margin-top: 1rem;">Megértésüket köszönjük!</p>
            <h1>Fizessen kényelmesen, bankkártyával!</h1>
            <img class="bankcard" src="assets/hitelkartya.jpg" alt="">
            <h1>Rendelésfelvétel telefonon:</h1>
            <p class="second-headline">Nagy János: 0630/393-5554</p>
            <p>Rendelésfelvétel: <br> Hétfőtől szombatig <br> 10:00 - 18:00 között</p>
            <p class="second-headline">Kiszállítás 24 órán belül!</p>
            <img class="commercial zsondoe" src="/assets/fej-piktocut.jpg" alt="">
        </div>

        <div class="categories">
            <a id="categories"></a>
            <div id="flip1">Zöldség</div>
            <div id="flip2">Gyümölcs</div>
            <div id="flip3">Barnucz féle savanyúság</div>
            <div id="flip4">Szárazáru</div>
            <div id="flip5">Alapvető élelmiszerek</div>
            <div id="flip6">Akciós termékek</div>
        </div>

        <div id="panel1" style="overflow: hidden;">
            <div class="products">
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Burgonya <br> 159Ft/Kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button title="Kosárba rak" class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Sárga burgonya (Sütnivaló) <br> 199Ft/Kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomatoes-73913_1920.jpg" alt="Répa">
                    </div>
                    <div class="products-prices">
                        <p>Paradicsom <br> 799 Ft/Kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/hai-nguyen-LSZfNPVZjTw-unsplash.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Fürtös paradicsom <br> 1199 Ft/Kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Koktélparadicsom <br> 1699 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Fejeskáposzta <br> 249 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kelkáposzta <br> 499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Lilakáposzta <br> 499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Karfiol <br> 799 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Vöröhagyma <br> 199 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Lilahagyma <br> 499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Fokhagyma <br> 2290 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Salátahagyma <br> 499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Újhagyma <br> 299 Ft/csomó</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">csomó</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Sárgarépa <br> 349 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Zöldséggyökér <br> 699 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Zödséggyökér Extra <br> 999 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>TV Paprika <br> 899 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>TV Paprika Extra <br> 1399 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Bocskorpaprika <br> 1499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kaliforniai Paprika <br> 1299 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Trikolor Paprika <br> 1399 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Hegyes erős paprika lédig <br> 999 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Hegyes erős paprika darabos <br> 169 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Fejessaláta <br> 249 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Sampion Gomba <br> 899 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Laska Gomba <br> 1199 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Cukkini <br> 249 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Padlizsán <br> 699 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kígyóuborka <br> 299 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Zeller zölddel <br> 249 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Zeller <br> 499 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Sörretek <br> 399 Ft/csomó</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">csomó</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Piros retek <br> 299 Ft/csomó</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">csomó</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Karalábé <br> 299 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kelbimbó <br> 999 Ft/kg</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">kg</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Póréhagyma <br> 299 Ft/db</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">db</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Petrezselyemzöld <br> 59 Ft/csomó</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">csomó</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/vörösbab.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kapor <br> 99 Ft/csomó</p>
                    </div>
                    <div class="priceBox">
                        <input class="basket-inp" type="number" min="0.5" max="15" step="0.5">
                                <p class="pkg">csomó</p>
                                <button class="basket-btn"><i class="fas fa-shopping-basket"></i></button>
                            </div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>

        <div id="panel2" style="overflow: hidden;">
            <div class="products">
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Banán - 599 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/körte1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Mandarin-Clementin - 599 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Mandarin Extra - 999 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Narancs Facsarós - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Narancs Extra - 799 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Szőlő fehér - 2299 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Szőlő fekete - 2299 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Szőlő rosé - 1699 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Idared - 399 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Golden - 339 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Gála - 399 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Starking - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Jonaprince - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Jonagored - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Alma Mutsu - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Körte Vilmos - 499 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Körte Kaiser - 899 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/alma1.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Körte Barna - 499 Ft/Kg</p>
                    </div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>

        <div id="panel3" style="overflow: hidden;">
            <div class="products">
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Savanyított káposzta - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Savanyított hasáb - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Savanyított levél - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Csalamádé csemege/csípős - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Vegyes darabos savanyúság - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Csemege uborka - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Kovászos uborka - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Almapaprika - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Töltött almapaprika - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Cseresznyepaprika - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Cékla - 169 Ft/Kg</p>
                    </div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>

        <div id="panel4" style="overflow: hidden;">
            <div class="products">
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Tarkabab - 1299 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Fehérbab - 1299 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Sárgaborsó - 399 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Lencse - 699 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Mák - 1999 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Darált mák - 2999 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Dió - 3999 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Gersli - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Aszaltszilva - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Mazsola - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Aranymazsola - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Aszalt sárgabarack - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Datolya - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Füge - 169 Ft/Kg</p>
                    </div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>

        <div id="panel5" style="overflow: hidden;">
            <div class="products">
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Búzaliszt - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Rétesliszt - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Gyermei tészták - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>M Gabi tészták - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Tészták - 169 Ft/Kg</p>
                    </div>
                </div>
    
                <div class="products-box">
                    <div class="products-pics">
                        <img class="products-img" src="assets/tomato.jpg" alt="Paradicsom">
                    </div>
                    <div class="products-prices">
                        <p>Ásványvizek - 169 Ft/Kg</p>
                    </div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>

        <div id="panel6" style="overflow: hidden;">
            <div class="products">
                <div class="discount-box">
                    <div class="discount-pics">
                        <img class="discount-img" src="assets/karfiol.jpg" alt="">
                    </div>
                    <div class="discount-priceOld">Zsákosburgonya 5kg <br>140 Ft/Kg</div>
                    <div class="discount-priceNew">700 Ft</div>
                </div>
    
                <div class="discount-box">
                    <div class="discount-pics">
                        <img class="discount-img" src="assets/pepper.jpg" alt="">
                    </div>
                    <div class="discount-priceOld">Zsákosburgonya 15kg <br> <s>113 Ft/Kg</s> </div>
                    <div class="discount-priceNew">1700 Ft</div>
                </div>
    
                <div class="discount-box">
                    <div class="discount-pics">
                        <img class="discount-img" src="assets/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="">
                    </div>
                    <div class="discount-priceOld">Kiscica <br> <s> 100 Ft/Kg </s></div>
                    <div class="discount-priceNew">98 Ft/Kg</div>
                </div>
                <a class="acat" href="#categories">Vissza</a>
            </div>
        </div>
        

    </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script> 
// A document ready akkor fut le amikor betolt az oldal, szoval eleg egy document ready blokkba tenni a fuggvenyeid - nem kell mindegyiknek kulon
$(document).ready(function(){

    $('.acat').click(function() {

        for (let i=0; i<7; i++) {
            $("#panel" + i.toString()).slideUp("slow");
        }
    });

    /*
      $("#flip1").click(function(){
        // Eloszor csukjuk be a tobbi elemet:
        $("#panel2").slideUp("slow");
        $("#panel3").slideUp("slow");
        $("#panel4").slideUp("slow");
        $("#panel5").slideUp("slow");
        $("#panel6").slideUp("slow");
        // Es utana johet az aktualis elemnek a kinyitasa vagy becsukasa (attol fuggoen, hogy epp milyen allapotban van)
        $("#panel1").slideToggle("slow");
  });*/



  
  //Mivel ezt mindegyik panelre meg kell csinalni ezert eleg sok copy-paste munka lenne ezzel - viszont egy (na jo, ketto) "for" ciklussal megoldhatjuk okosba :D

  for (let i=1; i<7; i++){ // Ez ugye 1-6-ig fog porogni
    console.log(i);

        // Taroljuk el a panelek szamait
        let panel_numbers = [1, 2, 3, 4, 5, 6];
        // Es toroljuk ki belole az aktualis panel szamat
        // Sajnos ez eleg csunya JS-ben :(
        let index = panel_numbers.indexOf(i);
        if (index !== -1) {
            panel_numbers.splice(index, 1);
        }
        // Most menjunk vegig az osszes flip-en:
        $("#flip" + i.toString()).click(function(){
            // Azon belul pedig az osszes panelen (kiveve a jelenlegit - amit fentebb kiszedtunk ebbol a listabol)
            for (let panel_number of panel_numbers) {
                // Es csukjuk be oket
                $("#panel" + panel_number.toString()).slideUp(0);// Ha nem szoveget adsz meg, hanem szamot, akkor az milisec-ben ertelmezi es 0-nal azonnal bezarja 
            }
            // A jelenlegit pedig allitsuk at
            $("#panel" + i.toString()).slideToggle("slow");
    });

  }

  

});
</script>


</body>

</html>